spring.application.name=todo-microservice
server.port=8082

# To access swagger: navigate to http://localhost:8082/webjars/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v1/todo-docs
springdoc.swagger-ui.url=/v1/todo-docs
springdoc.swagger-ui.path=/webjars/swagger-ui/index.html

logging.config=classpath:log4j2.xml

# disable logging by logback (default for spring)
spring.main.allow-bean-definition-overriding = true

spring.profiles.active= dev
